Windows/MemberWindow.xaml

<Window x:Class="Library.Windows.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Library" Height="600" Width="1000" FontFamily="Arial" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Background="#e6e6e6" Foreground="#404040">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="logoutButton" Click="logoutButton_Click" Content="Logout" Width="100" Height="30" Margin="10 10 2 10" Padding="5" Style="{DynamicResource RoundedButtonStyle}">

            </Button>

            <TextBlock Text="Library Management" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="16" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid Width="300" HorizontalAlignment="Left" >
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>


            </Grid>
            <Button Margin="10 0 30 0" Style="{DynamicResource topButton}">
                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                            Foreground="#b0b9c6" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontSize="16" Padding="5" Margin="0 0 30 0"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button x:Name="libraryButton" Content="Show Library" Style="{DynamicResource RoundedButtonStyle}" Padding="8" Margin="10 50 10 5"
                        Click="libraryButton_Click"/>

                <Button x:Name="favoritesButton" Content="Favorites" Style="{DynamicResource RoundedButtonStyle}" Padding="8" Margin="10 0 10 5"
                        Click="favoritesButton_Click"/>

                <Button x:Name="borrowedButton" Content="Borrowed" Style="{DynamicResource RoundedButtonStyle}" Padding="8" Margin="10 0 10 5"
                        Click="borrowedButton_Click"/>

                <Button x:Name="settingsButton" Content="Settings" Style="{DynamicResource RoundedButtonStyle}" Padding="8" Margin="10 0 10 5"
                        Click="settingsButton_Click"/>


            </StackPanel>

            <Frame x:Name="booksFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="bookInfoFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="favoritesFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="borrowedFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="settingsFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>


        </Grid>


    </Grid>


</Window>
