MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        FontFamily="Arial" Foreground="#404040">

    <Border Padding="30">
        <StackPanel>

            <!-- Log in text -->
            <TextBlock Text="Login" FontSize="38" HorizontalAlignment="Center" Padding="2"/>

            <!-- Username input -->
            <TextBlock Text="Email" Padding="2" Margin="40 10 40 0" FontSize="14"/>
            <TextBox x:Name="LoginUsernameTextBox" Padding="4" Margin="40 10 40 0" FontSize="14" />

            <!-- Password input -->
            <TextBlock Text="Password" Padding="2" Margin="40 10 40 0" FontSize="14"/>
            
            <PasswordBox x:Name="LoginPasswordBox" Padding="4" Margin="40 10 40 0" BorderThickness="1"
                         FontSize="14"  />

            <!-- Passwords does not match text -->
            <TextBlock x:Name="WrongPasswordText" Text="Wrong email or password*" HorizontalAlignment="Center" Padding="2"
                       Margin="0 10 0 0"
                       Visibility="Hidden"
                       FontSize="11"
                       Foreground="#cc0000"/>

            <!-- Log in button -->
            <Button x:Name="LoginButton" Style="{DynamicResource RoundedButtonStyle}" Click="LoginButton_Click"
                    Content="Login" FontSize="20" Padding="4" Margin="80 10 80 0"
                    Cursor="Hand"
                    Foreground="#e6e6e6"/>

            <!-- Create account button -->
            <Button x:Name="CreateAccountButton" Style="{DynamicResource RoundedButtonStyle}" Click="CreateAccountButton_Click"
                    Content="Create Account" Padding="4" Margin="60 20 60 0"
                    FontSize="20" 
                    Cursor="Hand"
                    Foreground="#e6e6e6"/>

        </StackPanel>
    </Border>

</Window>
