Pages/AdminPages/AddBookPage.xaml

<Page x:Class="Library.Pages.AdminPages.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddBookPage" FontFamily="Arial" Background="#404040" Foreground="#e6e6e6">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="40 0 0 0">

            <TextBlock Text="Add Book" FontSize="26" FontWeight="Bold"/>

            <TextBlock Text="Title" FontSize="18" Margin="0 30 0 0" Opacity="0.8"/>
            <TextBox x:Name="bookTitleTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>

            <TextBlock Text="Author" FontSize="18" Margin="0 20 0 0" Opacity="0.8"/>
            <TextBox x:Name="authorTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>

            <!--<TextBlock Text="Published" FontSize="18" Margin="0 20 0 0" Opacity="0.8"/>
            <TextBox x:Name="publishedTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>-->

            <TextBlock Text="Pages" FontSize="16" Margin="0 20 0 0" Opacity="0.8"/>
            <TextBox x:Name="pagesTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>

            <TextBlock Text="Available Copies" FontSize="16" Margin="0 20 0 0" Opacity="0.8"/>
            <TextBox x:Name="availableCopiesTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>

            <TextBlock Text="Published" FontSize="16" Margin="0 20 0 0" Opacity="0.8"/>
            
            <StackPanel Orientation="Horizontal">
                <Calendar x:Name="bookCalendar" HorizontalAlignment="Left" DisplayMode="Decade"/>

                <Button x:Name="addBookButton" Style="{DynamicResource RoundedButtonStyle}" Content="Add Book"
                        Width="100" Height="22" Click="addBookButton_Click" VerticalAlignment="Bottom"
                        Margin="40 0 0 0"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="40 0 0 0" Grid.Column="1">

            <TextBlock Text="Add Author" FontSize="26" FontWeight="Bold"/>

            <TextBlock Text="Name" FontSize="18" Margin="0 30 0 0" Opacity="0.8"/>
            <TextBox x:Name="authorNameTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>

            <!--<TextBlock Text="Birthdate" FontSize="16" Margin="0 20 0 0" Opacity="0.8"/>
            <TextBox x:Name="birthdateTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>-->

            <TextBlock Text="Nationality" FontSize="16" Margin="0 20 0 0" Opacity="0.8"/>
            <TextBox x:Name="nationalityTextbox" Width="250" HorizontalAlignment="Left" Padding="5"/>

            <TextBlock Text="Birthdate" FontSize="16" Margin="0 20 0 0" Opacity="0.8"/>
            <StackPanel Orientation="Horizontal">
                <Calendar x:Name="authorCalendar" Margin="0 20 40 0" DisplayMode="Decade"/>

                <Button x:Name="addAuthorButton" Style="{DynamicResource RoundedButtonStyle}" Content="Add Author"
                        Width="100" Height="22" Click="addAuthorButton_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
                
        </StackPanel>

    </Grid>
</Page>
