Pages/AdminPages/AuthorInfoPage.xaml

<Page x:Class="Library.Pages.AdminPages.AuthorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Library.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AuthorInfoPage" Background="#404040" Foreground="#e6e6e6" FontFamily="Arial">

    <Border Margin="40">
        <StackPanel>

            <Button x:Name="backButton" Style="{DynamicResource topButton}" Margin="0 0 0 10" Click="backButton_Click">
                <Icon:PackIconMaterial Kind="ArrowLeftCircle" Width="20" Height="20" VerticalAlignment="Center"
                            Foreground="#b0b9c6" HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Text="{Binding FullName}" FontSize="24" Margin="10 10 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                <TextBlock Text="Nationality: "/>
                <TextBlock Text="{Binding Nationality}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                <TextBlock Text="Born: "/>
                <TextBlock Text="{Binding BirthdateString}"/>
            </StackPanel>

            <Button x:Name="removeAuthor" Click="removeAuthor_Click"  Content="Remove Author" Width="100" Height="30"
                    Style="{DynamicResource RoundedButtonStyle}"
                    HorizontalAlignment="Left"
                    Margin="10 20 0 0"/>
        </StackPanel>
    </Border>
</Page>
