Pages/MemberPages/BookInfoPage.xaml

<Page x:Class="Library.Pages.MemberPages.BookInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Library.Pages.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="BookInfoPage" FontFamily="Arial" Background="#e6e6e6" Foreground="#404040">


    <Border Margin="40">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Style="{DynamicResource topButton}" Margin="0 0 0 10" Click="backButton_Click">
                    <Icon:PackIconMaterial Kind="ArrowLeftCircle" Width="20" Height="20" VerticalAlignment="Center"
                            Foreground="#b0b9c6" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="favoriteButton" Style="{DynamicResource topButton}" Margin="80 0 0 10" Click="favoriteButton_Click">
                    <Icon:PackIconMaterial Kind="Star" Width="20" Height="20" VerticalAlignment="Center"
                            Foreground="#b0b9c6" HorizontalAlignment="Center"/>
                </Button>
                <TextBlock x:Name="addedToFavText" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="24" Margin="10 10 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                <TextBlock Text="Published: "/>
                <TextBlock Text="{Binding PublishedString}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 5">
                <TextBlock Text="Pages: "/>
                <TextBlock Text="{Binding Pages}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 20">
                <TextBlock Text="Available Copies: "/>
                <TextBlock Text="{Binding AvailableCopies}"/>
            </StackPanel>

            <TextBlock Text="{Binding Author.FullName}" FontSize="16" Margin="10 0 0 10"/>
            <TextBlock Text="{Binding Author.Nationality}" Margin="10 0 0 5"/>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="Born: "/>
                <TextBlock Text="{Binding Author.BirthdateString}"/>
            </StackPanel>

            <Button x:Name="borrowButton" Click="borrowButton_Click" Content="Borrow Book" Width="100" Height="30" Style="{DynamicResource RoundedButtonStyle}"
                    HorizontalAlignment="Left"
                    Margin="10 20 0 0"/>
            <Button x:Name="returnButton" Click="returnButton_Click"  Content="Return Book" Width="100" Height="30" Style="{DynamicResource RoundedButtonStyle}"
                    HorizontalAlignment="Left"
                    Margin="10 20 0 0"/>
        </StackPanel>
    </Border>


</Page>
