Pages/MemberPages/SettingsPage.xaml

<Page x:Class="Library.Pages.MemberPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library.Pages.MemberPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SettingsPage" FontFamily="Arial" Background="#e6e6e6" Foreground="#404040">


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>


    <StackPanel>
        <TextBlock Text="Settings" FontSize="24" Margin="20 0 20 30"/>

        <TextBlock Text="{Binding FullName}" Margin="25 0 20 5" FontSize="14"/>
        <Grid Width="250" HorizontalAlignment="Left" Margin="20 0 20 20">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Change Name"
                               Visibility="{Binding ElementName=changeName,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="changeName" Style="{StaticResource textboxSearch}"/>
        </Grid>

        <TextBlock Text="{Binding Email}" Margin="25 0 20 5" FontSize="14"/>
        <Grid Width="250" HorizontalAlignment="Left" Margin="20 0 20 20">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Change Email"
                               Visibility="{Binding ElementName=changeEmail,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="changeEmail" Style="{StaticResource textboxSearch}"/>
        </Grid>

        <TextBlock Text="New Password" Margin="25 0 20 5" FontSize="14"/>
        <Grid Width="250" HorizontalAlignment="Left" Margin="20 0 20 5">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Change Password"
                       Visibility="{Binding ElementName=newPassword,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="newPassword" Style="{StaticResource textboxSearch}"/>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Margin="20 0 20 20">
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Confirm Password"
               Visibility="{Binding ElementName=confirmPassword,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="confirmPassword" Style="{StaticResource textboxSearch}"/>
        </Grid>

        <Button x:Name="saveButton" Click="saveButton_Click"  Content="Save Changes" Width="100" Height="30" Style="{DynamicResource RoundedButtonStyle}"
        HorizontalAlignment="Left"
        Margin="170 0 0 0"/>
    </StackPanel>


</Page>
